<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm | Session Banner</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <script>
       WebFontConfig = {
          google: {
              families: ['Roboto', 'Roboto Condensed:300']
          }
       };
       (function(d) {
          var wf = d.createElement('script'), s = d.scripts[0];
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
          s.parentNode.insertBefore(wf, s);
       })(document);
    </script>
    <style>
        * {
            box-sizing: border-box;
            padding:0;
            margin:0;
            font-family: 'Roboto', sans-serif;
        }
        .banner {
            display:block;
            width:100%;
            padding:15px 50px 15px 35px;
            min-height: 50px;
            background:red;
            color:#fff;
            position: relative;
        }
        h1 {
            font:1.5rem 'Roboto Condensed', sans-serif;
            margin-bottom: 1rem;
        }
        a {
            color:#fff;
        }
        button {
            background:transparent;
            position: absolute;
            top:15px;
            right:35px;
        }
        button:hover {
            opacity:.6;
        }
    </style>
</head>
<body>
    <div class="banner js-banner off--banner">
        <h1>Warning</h1>
        <p>This site uses a banner to provide <a href="http://google.com">critical information</a> that must be reiterated on each new browser session.</p>
        <button class="js-banner-btn"><svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></button>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>